c:
    bool checkPossibility(vector<int>& nums) {
        int wrong=0;
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i-1]>nums[i])
            {
                if(wrong>0)
                    return false;
                wrong++;
                
                if(i<2 || nums[i-2] <= nums[i])
                    nums[i-1] = nums[i];
                else
                    nums[i] = nums[i-1];
                
            }
            
        }
        return true;
        
    }
};:q!



